{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "height": 15,
    "width": 30,
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "separator": " "
  },
  "modules": [
    "title",
    {
      "type": "custom",
      "format": "\u001b[37m┌──────────────────────Hardware──────────────────────┐"
    },
    {
      "type": "host",
      "key": "󰌢 PC",
      "keyColor": "green",
      "format": "{vendor} {family} {name}"
    },
    {
      "type": "cpu",
      "key": "├  ",
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "├  ",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "├  ",
      "keyColor": "green"
    },
    {
      "type": "disk",
      "key": "├  ",
      "keyColor": "green"
    },
    {
      "type": "display",
      "key": "└ 󰍹 ",
      "keyColor": "green",
      "format": "{name} {inch}\" {width}x{height} @ {refresh-rate}Hz [{type}]",
    },
    {
      "type": "custom",
      "format": "\u001b[37m├──────────────────────Software──────────────────────┤"
    },
    {
      "type": "os",
      "key": " OS",
      "keyColor": "yellow"
    },
    {
      "type": "kernel",
      "key": "├  ",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "├ 󰏖 ",
      "keyColor": "yellow"
    },
    {
      "type": "shell",
      "key": "└  ",
      "keyColor": "yellow"
    },
    {
      "type": "de",
      "key": " DE",
      "keyColor": "blue"
    },
    {
      "type": "lm",
      "key": "├  ",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "├  ",
      "keyColor": "blue"
    },
    {
      "type": "wmtheme",
      "key": "├ 󰉼 ",
      "keyColor": "blue"
    },
    {
      "type": "cursor",
      "key": "├ 󰇀 ",
      "keyColor": "blue"
    },
    {
      "type": "terminal",
      "key": "├  ",
      "keyColor": "blue"
    },
    {
      "type": "terminalfont",
      "key": "└  ",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": "\u001b[37m├────────────────────Age / Uptime────────────────────┤"
    },
    {
      "type": "command",
      "key": "󱑌 OS Age",
      "keyColor": "magenta",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
    },
    {
      "type": "uptime",
      "key": "└ Uptime",
      "keyColor": "magenta"
    },
    {
      "type": "custom",
      "format": "\u001b[37m└────────────────────────────────────────────────────┘"
    },
    "colors"
  ]
}
