[ColorEffects:Disabled]
ChangeSelectionColor=
Color=210,205,218
ColorAmount=1
ColorEffect=0
ContrastAmount=0.75
ContrastEffect=1
Enable=
IntensityAmount=0.45
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=1
ColorEffect=0
ContrastAmount=0.25
ContrastEffect=1
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=59,66,82
BackgroundNormal=67,76,94
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=94,129,172
ForegroundInactive=123,136,161
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Complementary]
BackgroundAlternate=59,66,82
BackgroundNormal=46,52,64
ForegroundInactive=123,136,161

[Colors:Selection]
BackgroundAlternate=129,161,193
BackgroundNormal=129,161,193
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=94,129,172
ForegroundInactive=123,136,161
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Tooltip]
BackgroundAlternate=76,86,106
BackgroundNormal=46,52,64
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=94,129,172
ForegroundInactive=123,136,161
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:View]
BackgroundAlternate=67,76,94
BackgroundNormal=59,66,82
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=94,129,172
ForegroundInactive=123,136,161
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[Colors:Window]
BackgroundAlternate=59,66,82
BackgroundNormal=46,52,64
DecorationFocus=129,161,193
DecorationHover=129,161,193
ForegroundActive=94,129,172
ForegroundInactive=123,136,161
ForegroundLink=94,129,172
ForegroundNegative=191,97,106
ForegroundNeutral=208,135,112
ForegroundNormal=236,239,244
ForegroundPositive=163,190,140
ForegroundVisited=180,142,173

[General]
BrowserApplication=google-chrome.desktop
ColorSchemeHash=08ef9bb37cd4fa16c839591ca1a7793ddd9878bc
LastUsedCustomAccentColor=74,140,245
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintslight
XftSubPixel=rgb

[Icons]
Theme=breeze-dark

[KDE]
ShowDeleteCommand=false
widgetStyle=Breeze

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=true
Breadcrumb Navigation=false
Decoration position=2
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=false
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=140
View Style=Detail

[KShortcutsDialog Settings]
Dialog Size=600,480

[Locale]
TimeFormat=h:mm:ss ap

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=5242880

[WM]
activeBackground=46,52,64
activeBlend=46,52,64
activeForeground=236,239,244
inactiveBackground=59,66,82
inactiveBlend=59,66,82
inactiveForeground=216,222,233
