[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false
treeLogColumnWidths=49,192,800
treePartitionColumnWidths=140,109,161,80,0,110,0,90,90,0,0,0,0,0
treeSmartAttributesColumnWidths=49,430,0,0,0,0,0,0,96,139

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x021\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x021\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x02\xe4\x00\x00\x021

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x8c\x00\x00\x00%\x00\x00\x02N\x00\x00\x01\xe2\x00\x00\x00\x8c\x00\x00\x00%\x00\x00\x02N\x00\x00\x01\xe2\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\x8c\x00\x00\x00%\x00\x00\x02N\x00\x00\x01\xe2

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x02\xc5\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf9\x00\x00\x02\xc5

[resizeDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x01\xf7\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xf5\x00\x00\x01\xf7

[smartDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%\x00\x00\x00\x00\x00\x00\x00\x00\x06@\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x02\xed\x00\x00\x02%
